{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl":"./",
    "experimentalDecorators": true,
    "target": "es2017",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@common/*": ["./src/common/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "globalUI/*": ["./src/common/globalUI/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
